NEXT_PUBLIC_ENABLE_REDUX_DEV_TOOLS=
NEXT_PUBLIC_GOOGLE_MAP_KEY=AIzaSyCkPLrBoK91a1Nr8fTZ82dtnFJC8u0Du2k
NEXT_PUBLIC_BASE_URL=https://hala-express.ro.nf
NEXT_CLIENT_HOST_URL=https://hala-express.ro.nf/admin